# Automatically loaded by webdriver io
MARKET = ""
ORG = ""

#test to execute
SPECS=""

BROWSER=""

#Level of logging verbosity: trace | debug | info | warn | error | silent
LOG_LEVEL=""

#Connected app tokens
CONSUMER_KEY=""
CONSUMER_SECRET=""